#
# ~/.bash_prompt
#
# layout:
#
#   ┌─▪ username ▪───▪ working directory
#   └─▪ hostname ▪──▪
#

# colors
txtrst='\[\e[0m\]'    # Text Reset
txtblu='\[\e[0;34m\]' # Blue
txtcyn='\[\e[0;36m\]' # Cyan
txtred='\[\e[0;31m\]' # Red
txtgrn='\[\e[0;32m\]' # Green
#txtylw='\[\e[0;33m\]' # Yellow
#txtmag='\[\e[0;35m\]' # Magenta

sep_color=$txtblu
line_color=$txtcyn

# set a default prompt just in case
PS1='[\u@\h: \W]\$ '

# select prompts based on user
if [ `id -u` != "0" ]
then
    line1="\n$line_color┌─$sep_color( $txtgrn\u $sep_color)$line_color──$sep_color( $line_color\w $sep_color)\n"
    line2="└─$sep_color( $line_color\h $sep_color)$line_color──$txtblu>>> $txtrst"
else
    line1="\n$line_color┌─$sep_color▪ $txtred\u $sep_color▪$line_color───$sep_color▪ $line_color\w\n"
    line2="└─$sep_color▪ $line_color\h $sep_color▪$line_color──$sep_color▪ $txtrst"
fi

PS1=$line1$line2

