#
# ~/.bash_prompt
#
# layout:
#
#   ┌─> username @ hostname <──> working dir
#   └─>
#

# colors
txtrst='\[\e[0m\]'    # Text Reset
txtblu='\[\e[0;34m\]' # Blue
txtcyn='\[\e[0;36m\]' # Cyan
txtred='\[\e[0;31m\]' # Red
txtgrn='\[\e[0;32m\]' # Green
#txtylw='\[\e[0;33m\]' # Yellow
#txtmag='\[\e[0;35m\]' # Magenta

# select prompts based on user
if [ `whoami` != "root" ]; then
#    line1="\n$txtcyn┌─$txtblu( $txtgrn\u $txtblu)$txtcyn──$txtblu( $txtcyn\w $txtblu)\n"
#    line2="$txtcyn└─$txtblu( $txtcyn\h $txtblu)>$txtcyn> $txtrst"
    if [ `hostname` == "penumbra" ]; then
        line1="\n$txtcyn┌─$txtblu> $txtgrn\u $txtblu@ $txtred\h $txtblu<$txtcyn──$txtblu> $txtcyn\w\n"
    else
        line1="\n$txtcyn┌─$txtblu> $txtgrn\u $txtblu@ $txtcyn\h $txtblu<$txtcyn──$txtblu> $txtcyn\w\n"
    fi
    line2="$txtcyn└─$txtblu> $txtrst"
else
    line1="\n$txtcyn┌─$txtred> \u $txtblu@ $txtcyn\h $txtred<$txtcyn──$txtred> $txtcyn\w\n"
    line2="$txtcyn└─$txtred> $txtrst"
fi

PS1=$line1$line2

unset txtrst
unset txtblu
unset txtcyn
unset txtred
unset txtgrn
