!
! ~/.Xdefaults
!

! urxvt configuration

! default terminator colors
! black
URxvt.color0    :#2E2E34343636
URxvt.color8    :#555557575353
! red
URxvt.color1    :#CCCC00000000
URxvt.color9    :#EFEF29292929
! green
URxvt.color2    :#4E4E9A9A0606
URxvt.color10   :#8A8AE2E23434
! yellow
URxvt.color3    :#C4C4A0A00000
URxvt.color11   :#FCFCE9E94F4F
! blue
URxvt.color4    :#34346565A4A4
URxvt.color12   :#72729F9FCFCF
! magenta
URxvt.color5    :#757550507B7B
URxvt.color13   :#ADAD7F7FA8A8
! cyan
URxvt.color6    :#060698209A9A
URxvt.color14   :#3434E2E2E2E2
! white
URxvt.color7    :#D3D3D7D7CFCF
URxvt.color15   :#EEEEEEEEECEC

URxvt.foreground        :#dcdcdc
URxvt.background        :rgba:0000/0000/0000/ccdd
URxvt.trasnparent       :true
URxvt.shading           :10
URxvt.font              :xft:Monospace:size=8:antialias=false
URxvt.boldFont          :xft:Monospace:size=8:antialias=false
URxvt.boldItalicFont    :xft:Monospace:size=8:antialias=false
URxvt.depth             :32
URxvt.buffered          :true
URxvt.scrollBar         :false
URxvt.urgentOnBell      :true
URxvt.visualBell        :false
URxvt.loginShell        :false
URxvt.saveLines         :5000
URxvt.borderLess        :true
URxvt.cursorBlink       :true
URxvt.cursorUnderline   :true
URxvt.imLocale          :en_GB.UTF-8

! clickable URLs
URxvt.perl-ext-common   :default,matcher
URxvt.urlLauncher       :/usr/bin/firefox
URxvt.matcher.button    :1

! enable tabs with custom colors
!URxvt.perl-ext-common   :default,tabbed
!URxvt.tabbed.tabbar-fg  :2
!URxvt.tabbed.tabbar-bg  :0
!URxvt.tabbed.tab-fg     :1
!URxvt.tabbed.tab-bg     :0
