[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=5
Enabled=true
Name=My shortkeys
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Comment
Enabled=true
Name=Browser
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/firefox
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={b37cadb5-4a52-4e68-8c71-b4ef1418b5e9}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Terminal
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=/usr/bin/konsole
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={fbfd0722-6bfd-45f4-b0fe-f5536ee1e6a9}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Settings
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=/usr/bin/systemsettings
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Esc
Type=SHORTCUT
Uuid={975d9599-7cc6-4b1c-bdd0-b1368963e62f}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Dolphin
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=/usr/bin/dolphin
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+D
Type=SHORTCUT
Uuid={01210286-7e60-47bf-9c8c-d05569453a6a}

[Data_1_5]
Comment=Comment
DataCount=2
Enabled=true
Name=Spotify
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5_1]
Comment=Comment
Enabled=true
Name=PlayPause
Type=SIMPLE_ACTION_DATA

[Data_1_5_1Actions]
ActionsCount=1

[Data_1_5_1Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.PlayPause
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_5_1Conditions]
Comment=
ConditionsCount=0

[Data_1_5_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_1Triggers0]
Key=Meta+Shift+P
Type=SHORTCUT
Uuid={87cd4731-b36a-475b-9b53-d86217ed93c3}

[Data_1_5_2]
Comment=Comment
Enabled=true
Name=Next
Type=SIMPLE_ACTION_DATA

[Data_1_5_2Actions]
ActionsCount=1

[Data_1_5_2Actions0]
Arguments=
Call=org.mpris.MediaPlayer2.Player.Next
RemoteApp=org.mpris.MediaPlayer2.spotify
RemoteObj=/org/mpris/MediaPlayer2
Type=DBUS

[Data_1_5_2Conditions]
Comment=
ConditionsCount=0

[Data_1_5_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5_2Triggers0]
Key=Meta+Shift+N
Type=SHORTCUT
Uuid={18915fe1-9b57-420d-a910-77dd8665b7f1}

[Main]
AllowMerge=false
Version=2
