[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Greek=none
Switch keyboard layout to Swedish=none
Switch to Next Keyboard Layout=none

[juk][Global Shortcuts]
back=Ctrl+Alt+Left
forward=Ctrl+Alt+Right
forwardAlbum=Ctrl+Alt+Up
mute=Ctrl+Alt+M
playPause=Ctrl+Alt+P
seekBack=Ctrl+Alt+Shift+Left
seekForward=Ctrl+Alt+Shift+Right
stop=Ctrl+Alt+S
volumeDown=Ctrl+Alt+Shift+Down
volumeUp=Ctrl+Alt+Shift+Up

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-c202d7b6-04be-43cb-af52-7ac201a6c69b=none
switch-to-activity-f78a0d6b-49ce-4ad3-9bf7-6323879968f4=none

[kded][Global Shortcuts]
Decrease Screen Brightness=Meta+F5
Hibernate=Hibernate
Increase Screen Brightness=Meta+F6
PowerOff=Power Off
Sleep=Sleep
display=Display

[khotkeys][Global Shortcuts]
{3f12d619-6efb-447f-8457-12eb493f47d0}=Meta+F9
{697c0f08-e18b-4047-af30-5556907d7c58}=Meta+W
{b7693c78-46ea-4f51-b7ae-ee3bfbb2cb79}=Meta+Esc
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search
{dda17ce2-23b1-42b3-ae88-efcf4d2a8296}=Print
{e3be82b6-2f29-4e22-9c16-a7f30a94529f}=Meta+D
{ec64f283-a603-4ca1-b6fe-9150122701b8}=Meta+T

[klipper][Global Shortcuts]
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
repeat_action=Ctrl+Alt+R
show-on-mouse-pos=none

[kmix][Global Shortcuts]
Decrease volume  - Capture, HDA Intel PCH=Meta+Shift+F11
Decrease volume  - Digital, HDA Intel PCH=none
Decrease volume  - Headphone, HDA Intel PCH=none
Decrease volume  - IEC958, HDA Intel PCH=none
Decrease volume  - Internal Mic Boost, HDA Intel PCH=none
Decrease volume  - Internal Mic, HDA Intel PCH=none
Decrease volume  - Master, HDA Intel PCH=none
Decrease volume  - Mic Boost, HDA Intel PCH=none
Decrease volume  - Mic, HDA Intel PCH=none
Decrease volume  - PCM, HDA Intel PCH=none
Decrease volume  - Speaker, HDA Intel PCH=none
Increase volume  - Capture, HDA Intel PCH=Meta+Shift+F12
Increase volume  - Digital, HDA Intel PCH=none
Increase volume  - Headphone, HDA Intel PCH=none
Increase volume  - IEC958, HDA Intel PCH=none
Increase volume  - Internal Mic Boost, HDA Intel PCH=none
Increase volume  - Internal Mic, HDA Intel PCH=none
Increase volume  - Master, HDA Intel PCH=none
Increase volume  - Mic Boost, HDA Intel PCH=none
Increase volume  - Mic, HDA Intel PCH=none
Increase volume  - PCM, HDA Intel PCH=none
Increase volume  - Speaker, HDA Intel PCH=none
Toggle mute  - Capture, HDA Intel PCH=none
Toggle mute  - Digital, HDA Intel PCH=none
Toggle mute  - Headphone, HDA Intel PCH=none
Toggle mute  - IEC958, HDA Intel PCH=none
Toggle mute  - Internal Mic Boost, HDA Intel PCH=none
Toggle mute  - Internal Mic, HDA Intel PCH=none
Toggle mute  - Master, HDA Intel PCH=none
Toggle mute  - Mic Boost, HDA Intel PCH=none
Toggle mute  - Mic, HDA Intel PCH=none
Toggle mute  - PCM, HDA Intel PCH=none
Toggle mute  - Speaker, HDA Intel PCH=none
decrease_volume=Meta+F11
increase_volume=Meta+F12
mute=Meta+F10

[kopete][Global Shortcuts]
ReadMessage=Ctrl+Shift+I
Set_Away_Back=Ctrl+Shift+W
ShowContactList=Ctrl+Alt+O

[krunner][Global Shortcuts]
Lock Session=Ctrl+Alt+L
PowerDevil=none
Run Command=Meta+R
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
bookmarks=none
desktopsessions=none
locations=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=none
solid=none
webshortcuts=none
windows=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[ktorrent][Global Shortcuts]
queue_suspend=Alt+Shift+P
show_kt=Alt+Shift+T

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Block Global Shortcuts=none
Decrease Opacity=none
Enable/Disable Tiling=Alt+Shift+F11
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Move Window Down=Meta+Shift+J
Move Window Left=Meta+Shift+H
Move Window Right=Meta+Shift+L
Move Window Up=Meta+Shift+K
MoveMouseToCenter=none
MoveMouseToFocus=none
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Next Layout=Meta+PgDown
Previous Layout=Meta+PgUp
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=Meta+M
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch Focus Down=Meta+J
Switch Focus Left=Meta+H
Switch Focus Right=Meta+L
Switch Focus Up=Meta+K
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Floating=Meta+F
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Meta+X
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=none
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=none
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=none
Window Quick Tile Right=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=Ctrl+Shift+F11
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasma-desktop][Global Shortcuts]
Next Activity=Meta+Tab
Previous Activity=Meta+Shift+Tab
Show Dashboard=Ctrl+F12
Systemtray-Klipper-6=Ctrl+Alt+V
manage activities=Meta+Q

[plasma-netbook][Global Shortcuts]
Systemtray-Klipper-4=none
