
[Default Item Styles - Schema DarkOxygen]
Alert=ffff8080,ffff8080,1,,,,ff2c0059,,,---
Base-N Integer=ffffbf00,ffffbf00,,,,,,,,---
Character=fff082b0,fff082b0,,,,,,,,---
Comment=ff888888,ff888888,,1,,,,,,---
Data Type=ff80b3ff,ff80b3ff,0,,,,,,,---
Decimal/Value=ffffaa00,ffffaa00,,,,,,,,---
Error=fff08682,fff08682,,,,,,,,---
Floating Point=ffffd500,ffffd500,,,,,,,,---
Function=fff29b68,fff29b68,1,,,,,,,---
Keyword=ffffeb55,ffffeb55,1,,,,,,,---
Normal=ffbbbbbb,ffbbbbbb,,,,,,,,---
Others=ff80ff80,ff80ff80,,,,,,,,---
Region Marker=ffdebc85,ffdebc85,,,,,ff00583f,,,---
String=ff00c4cc,ff00c4cc,,,,,,,,---

[Highlighting Bash - Schema DarkOxygen]
Alerts:Alert=10,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=1,ff6193cf,ff6193cf,0,,,,,,,---
Bash:Command=1,ff6193cf,ff6193cf,1,,,,,,,---
Bash:Comment=8,,,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=13,,,,,,,,,,---
Bash:Escape=2,,,,,,,,,,---
Bash:Expression=9,,,,,,,,,,---
Bash:Function=11,,,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=1,ff80ff80,ff80ff80,1,,,,,,,---
Bash:String DoubleQ=7,ff00c4cc,ff00c4cc,1,,,,,,,---
Bash:String Escape=2,,,,,,,,,,---
Bash:String SingleQ=7,,,,,,,,,,---
Bash:String Transl.=7,,,,,,,,,,---
Bash:Variable=9,,,,,,,,,,---

[Highlighting C - Schema DarkOxygen]
Alerts:Alert=10,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
C:Alert=10,,,,,,,,,,---
C:Char=6,,,,,,,,,,---
C:Comment=8,,,,,,,,,,---
C:Data Type=2,,,,,,,,,,---
C:Decimal=3,,,,,,,,,,---
C:Error=13,,,,,,,,,,---
C:Float=5,,,,,,,,,,---
C:Hex=4,,,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=4,,,,,,,,,,---
C:Prep. Lib=9,,,,,,,,,,---
C:Preprocessor=9,,,,,,,,,,---
C:Region Marker=12,,,,,,,,,,---
C:String=7,,,,,,,,,,---
C:String Char=6,,,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
Doxygen:Code=8,,,,,,,,,,---
Doxygen:Comment=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Description=7,ff00c4cc,ff00c4cc,,,,,,,,---
Doxygen:Dot Graph=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Formulas=8,ff888888,ff888888,,1,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,,---
Doxygen:HTML Tag=1,fff0ff80,fff0ff80,1,0,,,,,,---
Doxygen:Identifier=9,,,,,,,,,,---
Doxygen:Message Sequence Chart=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Region=12,,,,,,,,,,---
Doxygen:Tags=1,fff0ff80,fff0ff80,1,0,,,,,,---
Doxygen:Types=2,,,,,,,,,,---
Doxygen:Verbatim=8,,,,,,,,,,---
Doxygen:Word=1,fff0ff80,fff0ff80,1,0,,,,,,---

[Highlighting C++ - Schema DarkOxygen]
Alerts:Alert=10,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
C++:Char=6,,,,,,,,,,---
C++:Comment=8,,,,,,,,,,---
C++:Data Type=2,,,,,,,,,,---
C++:Decimal=3,,,,,,,,,,---
C++:Error=13,,,,,,,,,,---
C++:Extensions=1,ffffeb55,ffffeb55,1,0,,,,,,---
C++:Float=5,,,,,,,,,,---
C++:Hex=4,,,,,,,,,,---
C++:Keyword=1,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Octal=4,,,,,,,,,,---
C++:Prep. Lib=9,,,,,,,,,,---
C++:Preprocessor=9,,,,,,,,,,---
C++:Region Marker=12,,,,,,,,,,---
C++:String=7,,,,,,,,,,---
C++:String Char=6,,,,,,,,,,---
C++:Symbol=0,,,,,,,,,,---
Doxygen:Code=8,,,,,,,,,,---
Doxygen:Comment=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Description=7,ff00c4cc,ff00c4cc,,,,,,,,---
Doxygen:Dot Graph=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Formulas=8,ff888888,ff888888,,1,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,,---
Doxygen:HTML Tag=1,fff0ff80,fff0ff80,1,0,,,,,,---
Doxygen:Identifier=9,,,,,,,,,,---
Doxygen:Message Sequence Chart=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Region=12,,,,,,,,,,---
Doxygen:Tags=1,fff0ff80,fff0ff80,1,0,,,,,,---
Doxygen:Types=2,,,,,,,,,,---
Doxygen:Verbatim=8,,,,,,,,,,---
Doxygen:Word=1,fff0ff80,fff0ff80,1,0,,,,,,---

[Highlighting HTML - Schema DarkOxygen]
Alerts:Alert=10,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
CSS:Alert=10,,,,,,,,,,---
CSS:At Rule=3,,,,,,,,,,---
CSS:Comment=8,,,,,,,,,,---
CSS:Error=13,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=3,ffffaa00,ffffaa00,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=12,,,,,,,,,,---
CSS:Selector Attr=6,,,,,,,,,,---
CSS:Selector Class=5,,,,,,,,,,---
CSS:Selector Id=5,,,1,,,,,,,---
CSS:Selector Pseudo=3,,,,,,,,,,---
CSS:String=7,,,,,,,,,,---
CSS:Unknown Property=1,ffffeb55,ffffeb55,0,1,,,,,,---
CSS:Value=2,,,,,,,,,,---
HTML:Attribute=9,,,,,,,,,,---
HTML:CDATA=4,ffffbf00,ffffbf00,1,,,,,,,---
HTML:Comment=8,,,,,,,,,,---
HTML:Doctype=2,ff80b3ff,ff80b3ff,0,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=3,,,,,,,,,,---
HTML:Error=13,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:PEntityRef=3,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=7,ff00c4cc,ff00c4cc,,,,,,,,---
JavaScript:Char=6,,,,,,,,,,---
JavaScript:Comment=8,,,,,,,,,,---
JavaScript:Decimal=3,,,,,,,,,,---
JavaScript:Events=1,ffffeb55,ffffeb55,1,0,,,,,,---
JavaScript:Float=5,,,,,,,,,,---
JavaScript:Function=11,,,,,,,,,,---
JavaScript:JSON=2,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Math=1,ff00cc88,ff00cc88,0,0,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=11,,,,,,,,,,---
JavaScript:Objects=1,ffffeb55,ffffeb55,1,0,,,,,,---
JavaScript:Pattern Character Class=4,,,,,,,,,,---
JavaScript:Pattern Internal Operator=5,,,,,,,,,,---
JavaScript:Region Marker=12,,,,,,,,,,---
JavaScript:Regular Expression=9,,,,,,,,,,---
JavaScript:String=7,,,,,,,,,,---
JavaScript:String Char=6,,,,,,,,,,---
JavaScript:Symbol=0,,,,,,,,,,---

[Highlighting LaTeX - Schema DarkOxygen]
LaTeX:Alert=10,,,,,,,,,,---
LaTeX:Ampersand=0,fff082b0,fff082b0,1,,,,,,,---
LaTeX:Bullet=0,fff082b0,fff082b0,1,,,,,,,---
LaTeX:Column Separator=0,fff082b0,fff082b0,,,,,,,,---
LaTeX:Comment=8,,,,,,,,,,---
LaTeX:Environment=0,ffffd500,ffffd500,0,0,,,,,,---
LaTeX:Error=10,,,,,,,,,,---
LaTeX:Keyword=0,ffffeb55,ffffeb55,1,0,,,,,,---
LaTeX:Keyword Mathmode=0,ff99dcc6,ff99dcc6,1,0,,,,,,---
LaTeX:Math=0,ff00cc88,ff00cc88,0,0,,,,,,---
LaTeX:Normal Text=0,,,,,,,,,,---
LaTeX:Region Marker=12,,,,,,,,,,---
LaTeX:Structure=0,fff29b68,fff29b68,1,0,,,,,,---
LaTeX:Structure Keyword=0,fff29b68,fff29b68,1,0,,,,,,---
LaTeX:Structure Keyword Mathmode=0,ffb1d28f,ffb1d28f,1,0,,,,,,---
LaTeX:Structure Math=0,ff77b753,ff77b753,0,0,,,,,,---
LaTeX:Structure Text=0,fff29b68,fff29b68,0,0,,,,,,---
LaTeX:Verbatim=0,ff00c4cc,ff00c4cc,0,0,,,,,,---

[Highlighting Matlab - Schema DarkOxygen]
Matlab:Comment=8,ff888888,ff888888,,1,,,,,,---
Matlab:Delimiter=0,fff082b0,fff082b0,1,,,,,,,---
Matlab:Incomplete String=6,fff082b0,fff082b0,,,,,,,,---
Matlab:Keyword=0,ffffeb55,ffffeb55,1,,,,,,,---
Matlab:Normal Text=0,,,,,,,,,,---
Matlab:Number=5,,,,,,,,,,---
Matlab:Operator=0,ff00cc88,ff00cc88,,,,,,,,---
Matlab:String=7,ff00c4cc,ff00c4cc,,,,,,,,---
Matlab:System=4,ffffbf00,ffffbf00,1,,,,,,,---
Matlab:Variable=0,ff6193cf,ff6193cf,,,,,,,,---

[Highlighting None - Schema DarkOxygen]
Normal Text=0,,,,,,,,,,---

[Highlighting Octave - Schema DarkOxygen]
Octave:Builtin=4,ffffbf00,ffffbf00,,,,,,,,---
Octave:Commands=11,fff29b68,fff29b68,1,,,,,,,---
Octave:Comment=8,ff888888,ff888888,,1,,,,,,---
Octave:Delimiter=0,fff082b0,fff082b0,1,,,,,,,---
Octave:Forge=11,fff29b68,fff29b68,0,1,,,,,,---
Octave:Functions=11,fff29b68,fff29b68,1,1,,,,,,---
Octave:Incomplete String=6,fff082b0,fff082b0,,,,,,,,---
Octave:Keyword=0,ffffeb55,ffffeb55,1,,,,,,,---
Octave:Normal Text=0,,,,,,,,,,---
Octave:Number=5,,,,,,,,,,---
Octave:Operator=0,ff00cc88,ff00cc88,0,,,,,,,---
Octave:String=7,ff00c4cc,ff00c4cc,,,,,,,,---
Octave:String Char=6,,,,,,,,,,---
Octave:Variable=0,ffa4c0e4,ffa4c0e4,0,,,,,,,---

[Highlighting PHP (HTML) - Schema DarkOxygen]
Alerts:Alert=10,,,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
CSS/PHP:Alert=10,,,,,,,,,,---
CSS/PHP:At Rule=3,,,,,,,,,,---
CSS/PHP:Comment=8,,,,,,,,,,---
CSS/PHP:Error=13,,,,,,,,,,---
CSS/PHP:Important=1,,,,,,,,,,---
CSS/PHP:Media=3,,,1,,,,,,,---
CSS/PHP:Normal Text=0,,,,,,,,,,---
CSS/PHP:Property=1,,,,,,,,,,---
CSS/PHP:Region Marker=12,,,,,,,,,,---
CSS/PHP:Selector Attr=6,,,,,,,,,,---
CSS/PHP:Selector Class=5,,,,,,,,,,---
CSS/PHP:Selector Id=5,,,1,,,,,,,---
CSS/PHP:Selector Pseudo=3,,,,,,,,,,---
CSS/PHP:String=7,,,,,,,,,,---
CSS/PHP:Unknown Property=1,ffffeb55,ffffeb55,,1,,,,,,---
CSS/PHP:Value=2,,,,,,,,,,---
CSS:Alert=10,,,,,,,,,,---
CSS:At Rule=3,,,,,,,,,,---
CSS:Comment=8,,,,,,,,,,---
CSS:Error=13,,,,,,,,,,---
CSS:Important=1,,,,,,,,,,---
CSS:Media=3,ffffaa00,ffffaa00,1,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=12,,,,,,,,,,---
CSS:Selector Attr=6,,,,,,,,,,---
CSS:Selector Class=5,,,,,,,,,,---
CSS:Selector Id=5,,,1,,,,,,,---
CSS:Selector Pseudo=3,,,,,,,,,,---
CSS:String=7,,,,,,,,,,---
CSS:Unknown Property=1,ffffeb55,ffffeb55,0,1,,,,,,---
CSS:Value=2,,,,,,,,,,---
Doxygen:Code=8,,,,,,,,,,---
Doxygen:Comment=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Description=7,ff00c4cc,ff00c4cc,,,,,,,,---
Doxygen:Dot Graph=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Formulas=8,ff888888,ff888888,,1,,,,,,---
Doxygen:HTML Comment=8,,,,,,,,,,---
Doxygen:HTML Tag=1,fff0ff80,fff0ff80,1,0,,,,,,---
Doxygen:Identifier=9,,,,,,,,,,---
Doxygen:Message Sequence Chart=8,ff888888,ff888888,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Region=12,,,,,,,,,,---
Doxygen:Tags=1,fff0ff80,fff0ff80,1,0,,,,,,---
Doxygen:Types=2,,,,,,,,,,---
Doxygen:Verbatim=8,,,,,,,,,,---
Doxygen:Word=1,fff0ff80,fff0ff80,1,0,,,,,,---
HTML:Attribute=9,,,,,,,,,,---
HTML:CDATA=4,ffffbf00,ffffbf00,1,,,,,,,---
HTML:Comment=8,,,,,,,,,,---
HTML:Doctype=2,ff80b3ff,ff80b3ff,0,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=3,,,,,,,,,,---
HTML:Error=13,,,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:PEntityRef=3,,,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=7,ff00c4cc,ff00c4cc,,,,,,,,---
JavaScript/PHP:Char=6,,,,,,,,,,---
JavaScript/PHP:Comment=8,,,,,,,,,,---
JavaScript/PHP:Decimal=3,,,,,,,,,,---
JavaScript/PHP:Events=1,ffffeb55,ffffeb55,1,0,,,,,,---
JavaScript/PHP:Float=5,,,,,,,,,,---
JavaScript/PHP:Function=11,,,,,,,,,,---
JavaScript/PHP:JSON=2,,,,,,,,,,---
JavaScript/PHP:Keyword=1,,,,,,,,,,---
JavaScript/PHP:Math=1,ff00cc88,ff00cc88,0,0,,,,,,---
JavaScript/PHP:Normal Text=0,,,,,,,,,,---
JavaScript/PHP:Object Member=11,,,,,,,,,,---
JavaScript/PHP:Objects=1,ffffeb55,ffffeb55,1,0,,,,,,---
JavaScript/PHP:Pattern Character Class=4,,,,,,,,,,---
JavaScript/PHP:Pattern Internal Operator=5,,,,,,,,,,---
JavaScript/PHP:Region Marker=12,,,,,,,,,,---
JavaScript/PHP:Regular Expression=9,,,,,,,,,,---
JavaScript/PHP:String=7,,,,,,,,,,---
JavaScript/PHP:String Char=6,,,,,,,,,,---
JavaScript/PHP:Symbol=0,,,,,,,,,,---
JavaScript:Char=6,,,,,,,,,,---
JavaScript:Comment=8,,,,,,,,,,---
JavaScript:Decimal=3,,,,,,,,,,---
JavaScript:Events=1,ffffeb55,ffffeb55,1,0,,,,,,---
JavaScript:Float=5,,,,,,,,,,---
JavaScript:Function=11,,,,,,,,,,---
JavaScript:JSON=2,,,,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Math=1,ff00cc88,ff00cc88,0,0,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=11,,,,,,,,,,---
JavaScript:Objects=1,ffffeb55,ffffeb55,1,0,,,,,,---
JavaScript:Pattern Character Class=4,,,,,,,,,,---
JavaScript:Pattern Internal Operator=5,,,,,,,,,,---
JavaScript:Region Marker=12,,,,,,,,,,---
JavaScript:Regular Expression=9,,,,,,,,,,---
JavaScript:String=7,,,,,,,,,,---
JavaScript:String Char=6,,,,,,,,,,---
JavaScript:Symbol=0,,,,,,,,,,---
PHP (HTML):Attribute=9,,,,,,,,,,---
PHP (HTML):CDATA=4,ffffbf00,ffffbf00,1,,,,,,,---
PHP (HTML):Comment=8,,,,,,,,,,---
PHP (HTML):Doctype=2,ff80b3ff,ff80b3ff,0,,,,,,,---
PHP (HTML):Element=1,fff29b68,fff29b68,1,,,,,,,---
PHP (HTML):EntityRef=3,,,,,,,,,,---
PHP (HTML):Error=13,,,,,,,,,,---
PHP (HTML):Normal Text=0,,,,,,,,,,---
PHP (HTML):PEntityRef=3,,,,,,,,,,---
PHP (HTML):Processing Instruction=1,,,,,,,,,,---
PHP (HTML):Value=7,ff00c4cc,ff00c4cc,,,,,,,,---
PHP/PHP:Backslash Code=1,fff29b68,fff29b68,0,0,,,,,,---
PHP/PHP:Comment=8,,,,,,,,,,---
PHP/PHP:Control Structures=1,ffffeb55,ffffeb55,1,0,,,,,,---
PHP/PHP:Decimal=3,,,,,,,,,,---
PHP/PHP:Float=5,,,,,,,,,,---
PHP/PHP:Function=11,,,,,,,,,,---
PHP/PHP:HTML Comment=8,,,,,,,,,,---
PHP/PHP:HTML Tag=1,ffffeb55,ffffeb55,1,0,,,,,,---
PHP/PHP:Hex=4,,,,,,,,,,---
PHP/PHP:Identifier=9,ff80ff80,ff80ff80,1,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=4,,,,,,,,,,---
PHP/PHP:Other=9,,,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special method=11,fff29b68,fff29b68,,,,,,,,---
PHP/PHP:String=7,,,,,,,,,,---
PHP/PHP:Types=2,,,,,,,,,,---
PHP/PHP:Variable=1,ff8e79a5,ff8e79a5,0,0,,,,,,---
SQL (MySQL):Comment=8,,,,,,,,,,---
SQL (MySQL):Data Type=2,,,,,,,,,,---
SQL (MySQL):Decimal=3,,,,,,,,,,---
SQL (MySQL):Float=5,,,,,,,,,,---
SQL (MySQL):Function=11,,,,,,,,,,---
SQL (MySQL):Hex=4,,,,,,,,,,---
SQL (MySQL):Keyword=1,,,,,,,,,,---
SQL (MySQL):Name=7,ff00c4cc,ff00c4cc,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=0,ff00cc88,ff00cc88,,,,,,,,---
SQL (MySQL):Preprocessor=9,,,,,,,,,,---
SQL (MySQL):String=7,,,,,,,,,,---
SQL (MySQL):String Char=6,,,,,,,,,,---
SQL (MySQL):Symbol=6,,,,,,,,,,---

[Highlighting Python - Schema DarkOxygen]
Alerts_indent:Alert=10,,,,,,,,,,---
Alerts_indent:Normal Text=0,,,,,,,,,,---
Python:Builtin Function=2,,,,,,,,,,---
Python:Command Keyword=1,,,,,,,,,,---
Python:Comment=8,,,,,,,,,,---
Python:Complex=9,,,,,,,,,,---
Python:Decorator=9,ff80ff80,ff80ff80,,0,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Exceptions=9,ff80ff80,ff80ff80,1,0,,,,,,---
Python:Extensions=9,ff80ff80,ff80ff80,1,0,,,,,,---
Python:Float=5,,,,,,,,,,---
Python:Flow Control Keyword=1,,,,,,,,,,---
Python:Hex=4,,,,,,,,,,---
Python:Int=3,,,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=4,,,,,,,,,,---
Python:Operator=0,ffbbbbbb,ffbbbbbb,1,,,,,,,---
Python:Overloaders=9,ff80ff80,ff80ff80,1,0,,,,,,---
Python:Preprocessor=6,,,,,,,,,,---
Python:Raw String=7,,,,,,,,,,---
Python:Special Variable=9,,,,,,,,,,---
Python:String=7,,,,,,,,,,---
Python:String Char=6,,,,,,,,,,---
Python:String Substitution=9,ff80ff80,ff80ff80,,,,,,,,---
